# agent-libs

./: .clang-format  .cmake-format.yaml  .gitignore  .travis.yml  CMakeCPackOptions.cmake  CMakeConfigurationTypes.cmake  CMakeLists.txt  CMakeListsForTest.cmake  Dockerfile  Dockerfile.builder  Dockerfile.s390x  README  README.md  bootstrap-agent  bootstrap-digwatch  bootstrap-falco  bootstrap-sysdig  description.txt  docker-builder-entrypoint.sh  fossa-deps.yaml  setup-dependencies  vg
bench/: CMakeLists.txt  protobuf.cpp
conf/: 32bit.conf  datadog-checks.conf  dev.conf  statsd.conf
docker/: CMakeLists.txt  Dockerfile  Dockerfile-ubi.jinja2  Dockerfile-ubi8-aarch64.jinja2  Dockerfile-ubi8-s390x.jinja2  Dockerfile-ubi8.jinja2  Dockerfile.jinja2  docker-entrypoint.sh  generate_agent_docker.py  get-rpm-url.py
driver/: .cproject  .project  CMakeLists.txt  dkms.conf  event_table.c  main.c  ppm.h  ppm_events.c  ppm_events.h  ppm_events_public.h  ppm_fillers.c  ppm_ringbuffer.h  syscall_info_table.c  syscall_table.c
integtest/: Dockerfile  README.md  agent_runner.sh  docker-entrypoint.sh  draios_pb2.py  requirements.txt  test.py
patches/: poco_LogFile_cpp_bug.patch  poco_LogFile_h_bug.patch  poco_libc_canonname_bug.patch  tracepoints_fast_syscall_path.patch
scripts/: CMakeLists.txt  autobuild  awss3_presign.py  build-and-release  build-and-release-aws  build-sysdig-probe-binaries  code-coverage  create-repository  decode_crashdump.sh  deploy  docker-tests  dpkg-sig  dragent.yaml  draios.list  draios.repo  fault_injection.py  gen-support-bundle  generate_go_proto.sh  install-agent  install-agent-kubernetes  install-node-analyzer  install-sysdig  performance-tests  quick-build-and-test  rpm-sign.exp  run_build_step.sh  setup-builder  smoke-tests  ssl-fn-gen.py  sysdig-probe-installer
stress/: ab.py  build  clone.c  cpu.c  cpu_hotplug_stress.sh  cs_ex.sh  fake_backend.py  go_client.go  go_tcp_server.go  go_webserver.go  memory.c  slow_intermittent.c  stress.c  stress1.c  stress2.c  stress3.c  stress4.c  stress5-fork.c  stress6_rw.py  stress_connections.py  stressio.c  syslog.c  syslog.py  tcp_client.py  tcp_client_ex.py  tcp_server.py  tcp_server_ex.py  udp_client.c  udp_client.py  udp_server.c  udp_server.py  unix_client.py  unix_server.py  (+1 more)
userspace/sdjagent/: CMakeLists.txt  dragent.yaml  pom.xml  sdjagent-2.yaml  sdjagent.yaml
userspace/sdjagent/lib/sun/tools/tools/: maven-metadata-local.xml
userspace/sdjagent/lib/sun/tools/tools/1.0/: tools-1.0.pom
userspace/sdjagent/lib/sun/tools/tools/6.33/: tools-6.33.pom
userspace/sdjagent/lib/sun/tools/tools/7.71/: tools-7.71.pom
userspace/sdjagent/native/: CMakeLists.txt  com_sysdigcloud_sdjagent_CLibrary.cpp  com_sysdigcloud_sdjagent_CLibrary.h  com_sysdigcloud_sdjagent_PosixQueue.cpp  com_sysdigcloud_sdjagent_PosixQueue.h  hsperfdata_reader.cpp  hsperfdata_reader.h  jni_utils.cpp  jni_utils.h
userspace/sdjagent/src/main/java/com/sysdigcloud/sdjagent/: Application.java  ApplicationLoader.java  AttachAPI.java  BeanData.java  BeanQuery.java  CLibrary.java  Config.java  Connection.java  JvmstatVM.java  LogJsonFormatter.java  MonitoredVM.java  PosixQueue.java  Prefix.java  Stopwatch.java  Tracer.java  VMRequest.java  YamlConfig.java
userspace/sdjagent/src/main/java/com/sysdigcloud/sdjagent/exception/: CheckContainerException.java  SdjagentException.java  SetNsException.java
userspace/sdjagent/src/test/java/com/sysdigcloud/tests/: YamlConfigTest.java
userspace/sdjagent/src/test/resources/: test.default.yaml  test.yaml
userspace/sdjagent/test/: CMakeLists.txt  jni_test.cpp
(+2346 files in other folders)
